# openconnect-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/openconnect/: OpenConnect.java  OpenConnectDisconnectPlugin.java  OpenConnectPlugin.java  OpenConnectStream.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/openconnect/OpenConnectPlugin/: config.jelly  help-authGroup.html  help-noCertCheck.html  help-password.html  help-url.html  help-username.html
