<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.608</version>
  </parent>

  <artifactId>openconnect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>OpenConnect Plugin</name>
  <description>A plugin for connecting to a VPN using OpenConnect (Cisco AnyConnect) through a Jenkins Job</description>
  <inceptionYear>2015</inceptionYear>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/OpenConnect+Plugin</url>
  
  <licenses>
      <license>
          <name>The MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
          <distribution>repo</distribution>
      </license>
  </licenses>  

  <developers>
      <developer>
      	  <id>Lead Developer</id>
          <name>Greg Peters</name>
          <email>gregpeters00@gmail.com</email>
          <url>drivebiz.blogspot.com</url>
          <timezone>-5</timezone>
          <roles>
              <role>Lead Developer</role>
          </roles>
      </developer>
  </developers>
  
	<scm>
	  <connection>scm:git:ssh://github.com/jenkinsci/openconnect-plugin.git</connection>
	  <developerConnection>scm:git:ssh://git@github.com/jenkinsci/openconnect-plugin.git</developerConnection>
	  <url>https://github.com/jenkinsci/openconnect-plugin</url>
	</scm>    
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.jenkins-ci.tools</groupId>
              <artifactId>maven-hpi-plugin</artifactId>
              <configuration>
                  <pluginFirstClassLoader>true</pluginFirstClassLoader>
              </configuration>
          </plugin>
      </plugins>
  </build>    
  
  <dependencies>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
      	<groupId>org.testng</groupId>
      	<artifactId>testng</artifactId>
      	<version>6.9.6</version>
      	<scope>test</scope>
      </dependency>
  </dependencies>  
    
  <repositories>
      <repository>
          <id>repo.jenkins-ci.org</id>
          <url>http://repo.jenkins-ci.org/public/</url>
      </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>http://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
  </pluginRepositories>    
</project>